\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机行走公式推导}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}16807产生器}{1}{subsection.2.2}}
\newlabel{linear}{{1}{1}{16807产生器}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  一个典型程序的运行示例}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k=0$时模拟10000个粒子行走1000步}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k=0.5,\omega =0.1$时模拟10000个粒子行走1000步}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k=0.5,\omega =1$时模拟10000个粒子行走1000步}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k=0.5,\omega =10$时模拟10000个粒子行走1000步}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k=0.5,\omega =100$时模拟10000个粒子行走1000步}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C语言源程序}{7}{附录.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}可视化绘图python程序源码}{12}{附录.1.B}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
