\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法及程序思路}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直接抽样}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}舍选法抽样}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  比较函数与给定概率分布的比较}}{2}{figure.1}}
\newlabel{1}{{1}{2}{比较函数与给定概率分布的比较}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}16807产生器}{3}{subsection.2.4}}
\newlabel{linear}{{6}{3}{16807产生器}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  一个典型程序的运行过程示例}}{4}{figure.2}}
\newlabel{1}{{2}{4}{一个典型程序的运行过程示例}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  直接抽样$10^{2}$个点得到的概率分布与给定分布的比较}}{4}{figure.3}}
\newlabel{1}{{3}{4}{直接抽样$10^{2}$个点得到的概率分布与给定分布的比较}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  直接抽样$10^{3}$个点得到的概率分布与给定分布的比较}}{5}{figure.4}}
\newlabel{1}{{4}{5}{直接抽样$10^{3}$个点得到的概率分布与给定分布的比较}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  直接抽样$10^{4}$个点得到的概率分布与给定分布的比较}}{5}{figure.5}}
\newlabel{1}{{5}{5}{直接抽样$10^{4}$个点得到的概率分布与给定分布的比较}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  直接抽样$10^{5}$个点得到的概率分布与给定分布的比较}}{6}{figure.6}}
\newlabel{1}{{6}{6}{直接抽样$10^{5}$个点得到的概率分布与给定分布的比较}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  直接抽样$10^{6}$个点得到的概率分布与给定分布的比较}}{6}{figure.7}}
\newlabel{1}{{7}{6}{直接抽样$10^{6}$个点得到的概率分布与给定分布的比较}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  直接抽样$10^{7}$个点得到的概率分布与给定分布的比较}}{7}{figure.8}}
\newlabel{1}{{8}{7}{直接抽样$10^{7}$个点得到的概率分布与给定分布的比较}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  舍选法$10^{2}$个点得到的概率分布与给定分布的比较}}{7}{figure.9}}
\newlabel{1}{{9}{7}{舍选法$10^{2}$个点得到的概率分布与给定分布的比较}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  舍选法$10^{3}$个点得到的概率分布与给定分布的比较}}{8}{figure.10}}
\newlabel{1}{{10}{8}{舍选法$10^{3}$个点得到的概率分布与给定分布的比较}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  舍选法$10^{4}$个点得到的概率分布与给定分布的比较}}{8}{figure.11}}
\newlabel{1}{{11}{8}{舍选法$10^{4}$个点得到的概率分布与给定分布的比较}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  舍选法$10^{5}$个点得到的概率分布与给定分布的比较}}{9}{figure.12}}
\newlabel{1}{{12}{9}{舍选法$10^{5}$个点得到的概率分布与给定分布的比较}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  舍选法$10^{6}$个点得到的概率分布与给定分布的比较}}{9}{figure.13}}
\newlabel{1}{{13}{9}{舍选法$10^{6}$个点得到的概率分布与给定分布的比较}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  舍选法$10^{7}$个点得到的概率分布与给定分布的比较}}{10}{figure.14}}
\newlabel{1}{{14}{10}{舍选法$10^{7}$个点得到的概率分布与给定分布的比较}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 抽样效率一览表}}{10}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C语言程序源码}{11}{附录.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}可视化python源程序}{17}{附录.1.B}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
