\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}舍取法}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $p(x)$与$F(x)$}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $F(x)-p(x)$}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}16807产生器}{2}{subsection.2.2}}
\newlabel{linear}{{2}{2}{16807产生器}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  一个典型程序的运行示例}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  产生$10^{3}$个点时的结果}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  产生$10^{4}$个点时的结果}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  产生$10^{5}$个点时的结果}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  产生$10^{6}$个点时的结果}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  产生$10^{7}$个点时的结果}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  产生$10^{8}$个点时的结果}}{7}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 抽样效率一览表}}{7}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C语言源程序}{8}{附录.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}可视化绘图python程序源码}{12}{附录.1.B}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
