\contentsline {section}{\numberline {1}题目描述}{1}{section.1}
\contentsline {section}{\numberline {2}算法}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}随机行走公式推导}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}16807产生器}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}程序使用方法}{3}{section.3}
\contentsline {section}{\numberline {4}程序结果与讨论}{3}{section.4}
\contentsline {section}{\numberline {5}心得与体会}{12}{section.5}
\contentsline {section}{\numberline {6}附录}{13}{section.6}
\contentsline {section}{\numberline {A}C语言源程序}{13}{附录.1.A}
\contentsline {section}{\numberline {B}可视化绘图python程序源码}{19}{附录.1.B}
