\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}方程参数对于迭代结果影响的可视化结果}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $step = 0.5$，$\lambda \in [-100,100]$}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $step = 0.01$，$\lambda \in [-10,10]$}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $step = 0.001$，$\lambda \in [-1,1]$}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $step = 0.001$，$\lambda \in [-2,0]$}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $step = 0.001$，$\lambda \in [0,2]$}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $step = 0.001$，$\lambda \in [-1,-0.6]$}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $step = 0.0001$，$\lambda \in [-1.75,-1.58]$}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  输出迭代后100个结果，$step = 0.001$，$\lambda \in [-2,0]$的迭代不同结果个数-$\lambda $曲线}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 输出迭代后100个结果，$step = 0.001$，$\lambda \in [0,2]$的迭代不同结果个数-$\lambda $曲线}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feigenbaum 常数的计算}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\lambda < 0$时的Feigenbaum常数$\delta $计算结果}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\lambda > 0$时的Feigenbaum常数$\delta $计算结果}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\lambda > 0$时的Feigenbaum常数$\alpha $计算结果}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}关于分岔值计算时的方法讨论}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 输出结果保留6位小数时，$step = 10^{-7}$，$\lambda \in [-0.31832,-0.31831]$的迭代不同结果个数-$\lambda $曲线}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 输出结果保留7位小数时，$step = 10^{-7}$，$\lambda \in [-0.31832,-0.31831]$的迭代不同结果个数-$\lambda $曲线}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 输出结果保留7位小数时，$step = 10^{-7}$，$\lambda \in [-0.31832,-0.31831]$的迭代结果可视化}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}C语言源程序}{12}{附录.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}可视化绘图及数据分析Python程序源码}{14}{附录.1.B}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
