\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一维情况}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二维情况}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三维情况}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}16807产生器}{2}{subsection.2.4}}
\newlabel{linear}{{6}{3}{16807产生器}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  一个典型程序的运行示例}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k=0$时模拟10000个粒子行走1000步}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k=0$时5个粒子的运动位置模拟结果}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k=0.5,\omega =0.1$时模拟10000个粒子行走1000步}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k=0.5,\omega =1$时模拟10000个粒子行走1000步}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k=0.5,\omega =10$时模拟10000个粒子行走1000步}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k=0.5,\omega =100$时模拟10000个粒子行走1000步}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $k=1,\omega =0.1$时模拟10000个粒子行走1000步}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $k=1,\omega =1$时模拟10000个粒子行走1000步}}{7}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{7}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $k=1,\omega =10$时模拟10000个粒子行走1000步}}{7}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{7}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $k=1,\omega =100$时模拟10000个粒子行走1000步}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粒子的平均位置}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {粒子距离原点距离平方的平均}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $k=0.5,\omega =1$时模拟100000个粒子行走1000步的位置分布统计}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $k=0.5,\omega =1$时模拟100000个粒子行走1000步的位置分布统计}}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $k=0.5,\omega =1,t=0.1$时$<x(t)>$的理论曲线}}{10}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $k=0.5,\omega =1,t=0.1$时$<x^{2}(t)>$的理论曲线}}{10}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C语言源程序}{12}{附录.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}可视化绘图python程序源码}{18}{附录.1.B}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
