\contentsline {section}{\numberline {1}题目描述}{2}{section.1}% 
\contentsline {section}{\numberline {2}算法}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}程序子函数介绍}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}随机粒子初始位置产生器}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}粒子随机行走器}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}盒计数法统计器}{3}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Sandbox统计器}{3}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}16807产生器}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}程序使用方法}{4}{section.3}% 
\contentsline {section}{\numberline {4}程序结果与讨论}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}DLA模拟结果可视化}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}分形维数计算}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}有趣的讨论——逃逸区域对于结果的影响}{9}{subsection.4.3}% 
\contentsline {section}{\numberline {5}心得与体会}{15}{section.5}% 
\contentsline {section}{\numberline {6}附录}{16}{section.6}% 
\contentsline {section}{\numberline {A}DLA模拟C语言源程序}{16}{附录.1.A}% 
\contentsline {section}{\numberline {B}分形维数统计C语言程序源码}{24}{附录.1.B}% 
\contentsline {section}{\numberline {C}可视化绘图及数据处理Python程序源码}{27}{附录.1.C}% 
