\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}程序子函数介绍}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}随机粒子初始位置产生器}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}粒子随机行走器}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}盒计数法统计器}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sandbox统计器}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}16807产生器}{3}{subsection.2.2}\protected@file@percent }
\newlabel{linear}{{1}{3}{16807产生器}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DLA模拟结果可视化}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 2R_{gen}$的可视化模拟结果}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 2.5R_{gen}$的可视化模拟结果}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 3R_{gen}$的可视化模拟结果}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分形维数计算}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 2R_{gen}$的分形维数计算}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {盒计数法}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sandbox法}}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 2.5R_{gen}$的分形维数计算}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {盒计数法}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sandbox法}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 3R_{gen}$的分形维数计算}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {盒计数法}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sandbox法}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 2R_{gen}$删掉最后一个数据点的盒计数法}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 2.5R_{gen}$删掉最后一个数据点的盒计数法}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 3R_{gen}$删掉最后一个数据点的盒计数法}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}有趣的讨论——逃逸区域对于结果的影响}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 计算物理讲义上的DLA算法边界半径设置示意图}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 1.1R_{gen}$的可视化模拟结果}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = 1.5R_{gen}$的可视化模拟结果}}{10}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = R_{gen} + 2$的可视化模拟结果}}{11}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = R_{gen} + 50$的可视化模拟结果}}{12}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = R_{gen}+200$的可视化模拟结果}}{12}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = R_{gen}+2$的Sandbox法计算分形维数}}{13}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = R_{gen}+50$的Sandbox法计算分形维数}}{13}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $R_{gen} = r_{cluster} + 5, R_{esp} = R_{gen}+200$的Sandbox法计算分形维数}}{14}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 正方形边界$10^{4}$个粒子的可视化模拟结果}}{15}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}DLA模拟C语言源程序}{16}{附录.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}分形维数统计C语言程序源码}{24}{附录.1.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}可视化绘图及数据处理Python程序源码}{27}{附录.1.C}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
