\contentsline {section}{\numberline {1}题目描述}{1}{section.1}% 
\contentsline {section}{\numberline {2}微正则系综 Monte Carlo 模拟方法}{1}{section.2}% 
\contentsline {section}{\numberline {3}理论推导}{2}{section.3}% 
\contentsline {section}{\numberline {4}程序使用方法}{3}{section.4}% 
\contentsline {section}{\numberline {5}程序结果与讨论}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}粒子平衡时的温度}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}参数对于结果的影响}{4}{subsection.5.2}% 
\contentsline {section}{\numberline {6}附录}{7}{section.6}% 
\contentsline {section}{\numberline {A}Metropois算法抽样C语言源程序}{7}{附录.1.A}% 
\contentsline {section}{\numberline {B}可视化绘图及数据处理Python程序源码}{10}{附录.1.B}% 
