\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法及程序思路}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法}{1}{subsection.2.1}}
\newlabel{linear}{{1}{1}{算法}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序思路}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  一个典型程序的运行过程示例}}{3}{figure.1}}
\newlabel{1}{{1}{3}{一个典型程序的运行过程示例}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与分析}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  由种子“1”生成的$1 \times 10^{3}$个均匀分布随机点}}{4}{figure.2}}
\newlabel{1}{{2}{4}{由种子“1”生成的$1 \times 10^{3}$个均匀分布随机点}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  由种子“1”生成的$1 \times 10^{4}$个均匀分布随机点}}{5}{figure.3}}
\newlabel{1}{{3}{5}{由种子“1”生成的$1 \times 10^{4}$个均匀分布随机点}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  由种子“1”生成的$1 \times 10^{5}$个均匀分布随机点}}{6}{figure.4}}
\newlabel{1}{{4}{6}{由种子“1”生成的$1 \times 10^{5}$个均匀分布随机点}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  由种子“1”生成的$1 \times 10^{6}$个均匀分布随机点}}{7}{figure.5}}
\newlabel{1}{{5}{7}{由种子“1”生成的$1 \times 10^{6}$个均匀分布随机点}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  由种子“1”生成的$1 \times 10^{7}$个均匀分布随机点}}{8}{figure.6}}
\newlabel{1}{{6}{8}{由种子“1”生成的$1 \times 10^{7}$个均匀分布随机点}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $C(l)$一览表1}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $C(l)$一览表2}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $<x^{k}>$ 一览表}}{10}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $<x^{k}>$与理论值差别的绝对值一览表}}{11}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C语言程序源码}{12}{附录.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}可视化python脚本源程序}{17}{附录.1.B}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
