\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法及程序思路}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}16807产生器}{1}{subsubsection.2.1.1}}
\newlabel{linear}{{1}{1}{16807产生器}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fibonacci延迟产生器：Marsaglia 1号产生器}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序思路}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  一个典型程序的运行过程示例}}{4}{figure.1}}
\newlabel{1}{{1}{4}{一个典型程序的运行过程示例}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 满足$X_{n-1} < X_{n+1} < X_{n}$关系比重一览表}}{4}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marsaglia 1号 产生器刨除前97个随机数后满足$X_{n-1} < X_{n+1} < X_{n}$关系比重一览表}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Marsaglia 1号 产生器前97个随机数值}{6}{附录.1.A}}
\newlabel{97}{{A}{6}{Marsaglia 1号 产生器前97个随机数值}{附录.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}产生上述随机数的C语言程序}{6}{附录.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C语言程序源码}{7}{附录.1.C}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
