\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一个积分}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 函数示意图}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不平滑的$\sqrt {x+\sqrt {x}}$}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相对平滑的$\frac {f(x)}{g(x)}$}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二个积分}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}16807产生器}{2}{subsection.2.3}}
\newlabel{linear}{{7}{3}{16807产生器}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  一个典型程序的运行示例}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 积分结果一览表}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  数值积分结果与精确值的差值与$\frac  {1}{\sqrt  {N}}$的比较}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 积分结果误差}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 积分结果一览表}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C语言源程序}{7}{附录.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}可视化绘图python程序源码}{11}{附录.1.B}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
