\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}中心极限定理}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分布1}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  分布1的概率分布函数示意图}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布2}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  分布2的概率分布函数示意图}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分布3}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  分布3的概率分布函数示意图}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}16807产生器}{4}{subsection.2.5}}
\newlabel{linear}{{9}{4}{16807产生器}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  一个典型程序的运行示例}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1号分布计算$10^{5}$次后的结果}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1号分布计算$10^{6}$次后的结果}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1号分布计算$10^{7}$次后的结果}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1号分布计算$10^{8}$次后的结果}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2号分布计算$10^{5}$次后的结果}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2号分布计算$10^{6}$次后的结果}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2号分布计算$10^{7}$次后的结果}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2号分布计算$10^{8}$次后的结果}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3号分布计算$10^{5}$次后的结果}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3号分布计算$10^{6}$次后的结果}}{11}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{11}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{11}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3号分布计算$10^{7}$次后的结果}}{11}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{11}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{11}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3号分布计算$10^{8}$次后的结果}}{12}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {每次抽样2个点}}}{12}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {每次抽样5个点}}}{12}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {每次抽样10个点}}}{12}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C语言源程序}{13}{附录.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}可视化绘图python程序源码}{18}{附录.1.B}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
