\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法及程序思路}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}16807产生器}{1}{subsubsection.2.1.1}}
\newlabel{linear}{{1}{1}{16807产生器}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fibonacci延迟产生器：Marsaglia 1号产生器}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}直接抽样法}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序思路}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序使用方法}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  一个典型程序的运行过程示例}}{4}{figure.1}}
\newlabel{1}{{1}{4}{一个典型程序的运行过程示例}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序结果与讨论}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 球面上均匀分布的100随机点}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 球面上均匀分布的1000随机点}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {默认视图}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {z方向视图}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 球面上均匀分布的$10^{4}$随机点}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {默认视图}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {z方向视图}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 球面上均匀分布的$10^{5}$随机点}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {默认视图}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {z方向视图}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 球面上均匀分布的$10^{6}$随机点}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {默认视图}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {z方向视图}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Marsaglia 1 号产生器产生的球面上均匀分布的$10^{6}$随机点}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {默认视图}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {z方向视图}}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}心得与体会}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}产生随机数种子的C语言程序}{10}{附录.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}由上述程序产生的随机数文件1}{11}{附录.1.B}}
\newlabel{971}{{B}{11}{由上述程序产生的随机数文件1}{附录.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}由上述程序产生的随机数文件2}{11}{附录.1.C}}
\newlabel{972}{{C}{11}{由上述程序产生的随机数文件2}{附录.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}C语言程序源码}{12}{附录.1.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}可视化绘图python程序源码}{18}{附录.1.E}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
